# Server settings
HOST=0.0.0.0
PORT=5000
DEBUG=False

# Parser settings
# ML_MODEL_NAME=google/flan-t5-small
ML_MODEL_NAME=models/flan-t5-small-tuned-v1
SIMILARITY_MODEL=sentence-transformers/all-MiniLM-L6-v2
SIMILARITY_THRESHOLD=0.6
MIN_ATTRIBUTES=2

# API limits
MAX_HTML_SIZE_MB=10
MAX_QUERY_LENGTH=1000

# Logging
LOG_LEVEL=INFO